# konnect-api

./: .gitignore  Konnect.sln  README.md  UTCClassSupport.sln
Konnect.API/: DependencyInjection.cs  Dockerfile  Konnect.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Konnect.API/Application/AddEvent/: AddEventCommand.cs  AddEventHandler.cs
Konnect.API/Application/AddGroup/: AddGroupCommand.cs  AddGroupHandler.cs
Konnect.API/Application/AddPostComment/: AddPostCommentCommand.cs  AddPostCommentHandler.cs
Konnect.API/Application/ChangePostState/: ChangePostStateCommand.cs  ChangePostStateHandler.cs
Konnect.API/Application/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupHandler.cs
Konnect.API/Application/DeleteTimetable/: DeleteTimetableCommand.cs  DeleteTimetableHandler.cs
Konnect.API/Application/EditGroup/: EditGroupCommand.cs  EditGroupHandler.cs
Konnect.API/Application/GetCreatedChatData/: GetCreateChatDataHandler.cs  GetCreateChatDataQuery.cs
Konnect.API/Application/GetGroup/: GetGroupHandler.cs  GetGroupQuery.cs
Konnect.API/Application/GetGroupByUser/: GetGroupByUserHandler.cs  GetGroupByUserQuery.cs
Konnect.API/Application/GetNotification/: GetNotificationHandler.cs  GetNotificationQuery.cs
Konnect.API/Application/GetPost/: GetPostHandler.cs  GetPostQuery.cs
Konnect.API/Application/GetPosts/: GetPostsHandler.cs  GetPostsQuery.cs
Konnect.API/Application/GetUserTimetable/: GetUserTimetableHandler.cs  GetUserTimetableQuery.cs
Konnect.API/Common/: AppData.cs  ClaimData.cs  Constants.cs  Enum.cs
Konnect.API/Controllers/: AccessController.cs  BaseController.cs  BulletinController.cs  ChatController.cs  GroupController.cs  ImportController.cs  NotificationController.cs  TimetableController.cs  UserController.cs
Konnect.API/Data/: GetCreateChatData.cs  UserInfo.cs
Konnect.API/Mapper/: CustomMapper.cs
Konnect.API/Migrations/: 20240410161627_init.Designer.cs  20240426153122_comments.Designer.cs  20240426153122_comments.cs  20240502143835_chat.Designer.cs  20240502143835_chat.cs  20240504130122_addAvatar.Designer.cs  20240504154547_renameChat.Designer.cs  20240504154547_renameChat.cs  20240508154917_updateEvent.cs  20240516131358_user.Designer.cs  20240516131358_user.cs  20240518131013_modifyEvent.Designer.cs  20240518131013_modifyEvent.cs  20240518131250_enum.Designer.cs  20240518131250_enum.cs  20240519105005_notification.Designer.cs  20240519105005_notification.cs  20240519110440_updateNotification.Designer.cs  20240519110440_updateNotification.cs  20240519132903_updateNotification2.Designer.cs  20240519132903_updateNotification2.cs  20240519135121_updateNotification3.Designer.cs  20240519135121_updateNotification3.cs  20240523153320_removeper.Designer.cs  20240523153320_removeper.cs  20240523174227_editGroup.Designer.cs  20240523174227_editGroup.cs  20240527160543_addFieldGroup.Designer.cs  20240527160543_addFieldGroup.cs  20240530183212_init.Designer.cs  20240530183212_init.cs  20240615075521_editTimetable.Designer.cs  20240615075521_editTimetable.cs  EFContextModelSnapshot.cs
Konnect.API/Models/: Bulletin.cs  Chat.cs  Comment.cs  Event.cs  File.cs  Group.cs  Message.cs  MessageFile.cs  Notification.cs  Permission.cs  Private.cs  Role.cs  Schedule.cs  Timetable.cs  User.cs  UserGroupRole.cs
Konnect.API/Properties/: launchSettings.json
Konnect.API/Requests/: AuthenticationRequest.cs  BulletinRequest.cs  GroupRequest.cs  MesageRequest.cs  MessageRequest.cs  TimetableRequest.cs  UserData.cs  UserRequest.cs
Konnect.API/Responses/: AuthenticationResponse.cs  BulletinResponse.cs  GroupResponse.cs  ImportResponse.cs  NotificationResponse.cs  SendMessageResponse.cs  TimetableResponse.cs  UploadFileResponse.cs  UserResponse.cs
Konnect.API/Utilities/: ExcelHelper.cs  GoogleDriveStorageUtilities.cs  NotificationProvider.cs  RandomUtilitiy.cs  RandomUtility.cs  StringHelper.cs
Konnect.SMTP/: Konnect.SMTP.csproj  MailSetting.cs  SMTPProducer.cs  STMPConsumer.cs  STMPHandler.cs
Konnect.SMTP/Properties/: config.json
UTCClassSupport.API/: DependencyInjection.cs  Program.cs  UTCClassSupport.API.csproj  appsettings.json
UTCClassSupport.API/Common/: ClaimData.cs  Constants.cs  Enum.cs  ExcelHelper.cs  ShiftHelper.cs
UTCClassSupport.API/Controllers/: AccessController.cs  BaseController.cs  BulletinController.cs  ChatController.cs  GroupController.cs  ImportController.cs  ScheduleController.cs  StorageController.cs  TimetableController.cs  UserController.cs  WeatherForecastController.cs
UTCClassSupport.API/Hubs/: ChatHub.cs
UTCClassSupport.API/Mapper/: CustomMapper.cs
UTCClassSupport.API/Migrations/: 20240313142516_init.Designer.cs  20240313142516_init.cs  20240403091410_init.Designer.cs  20240403091410_init.cs  20240410161627_init.Designer.cs  20240410161627_init.cs  20240429115342_updateTimetable.Designer.cs  20240429115342_updateTimetable.cs  20240504130122_addAvatar.cs  20240508154917_updateEvent.Designer.cs  EFContextModelSnapshot.cs
UTCClassSupport.API/Models/: Bulletin.cs  Chat.cs  Event.cs  File.cs  Folder.cs  Group.cs  Message.cs  Permission.cs  Role.cs  Schedule.cs  ShareFile.cs  ShareFolder.cs  Shift.cs  Timetable.cs  User.cs  UserGroupRole.cs
UTCClassSupport.API/Requests/: BaseRequest.cs  BulletinDTO.cs  BulletinRequest.cs  ImportDTO.cs  MesageRequest.cs  Request.cs  TimetableRequest.cs  UserData.cs  UserRequest.cs
UTCClassSupport.API/Responses/: ChangeNewsStateResponse.cs  ChatResponse.cs  GetNewsResponse.cs  GetUserTimetableResponse.cs  GroupResponse.cs  ImportResponse.cs  ImportTimetableResponse.cs  ImportUserToDatabaseResponse.cs  Response.cs  SetScheduleTimetableResponse.cs  TimetableResponse.cs  UploadNewsToBulletinResponse.cs  UserResponse.cs
UTCClassSupport.API/Utilities/: AesOperation.cs  ExcelToDatatableUtility.cs
UTCClassSupport.ChatAPI/: Dockerfile  UTCClassSupport.ChatAPI.csproj  WeatherForecast.cs
UTCClassSupport.ChatAPI/Controllers/: WeatherForecastController.cs
UTCClassSupport.ChatAPI/Models/: Chat.cs  Message.cs  User.cs
UTCClassSupport.ChatAPI/Properties/: launchSettings.json
(+147 files in other folders)
